<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Inventory List</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }

        h1 {
            text-align: center;
            background-color: #333;
            color: white;
            padding: 10px;
            margin: 0;
        }

        table {
            border-collapse: collapse;
            width: 80%;
            margin: 20px auto;
            background-color: white;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        th, td {
            padding: 10px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #333;
            color: white;
        }

        tr:hover {
            background-color: #f5f5f5;
        }

        td:last-child {
            text-align: center;
        }

        .actions {
            display: flex;
            justify-content: space-around;
        }

        a {
            text-decoration: none;
            color: #007BFF;
        }

        a:hover {
            text-decoration: underline;
        }

        button {
            background-color: #dc3545;
            color: white;
            border: none;
            padding: 5px 10px;
            cursor: pointer;
        }

        button:hover {
            background-color: #c82333;
        }

        .add-button {
            display: block;
            text-align: center;
            margin: 20px auto;
        }
    </style>
</head>
<body>
    <h1>Inventory List</h1>
    <table>
        <thead>
            <tr>
                <th>Name</th>
                <th>Quantity</th>
                <th>Price per Item</th>
                <th>Stock Value</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody>
            {% for item in inventory_items %}
            <tr>
                <td>{{ item.name }}</td>
                <td>{{ item.quantity }}</td>
                <td>₹{{ item.price }}</td>
                <td>₹{{ item.quantity * item.price }}</td>
                <td class="actions">
                    <a href="{{ url_for('edit_item', item_id=item.id) }}">Edit</a>
                    <form method="post" action="{{ url_for('delete_item', item_id=item.id) }}">
                        <button type="submit">Delete</button>
                    </form>
                    <a href="{{ url_for('view_orders', item_id=item.id) }}">View Orders</a> 
                </td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
    <a class="add-button" href="{{ url_for('add_item') }}">Add Item</a>
    
</body>
</html>
